k8s_kube_context: sanc-ratom
k8s_domain_names:
  - ratom-sanc-prod.caktus-built.com
k8s_auth_host: https://caktus-rat-ratom-cc639d-0a4894ee.hcp.eastus.azmk8s.io:443
k8s_auth_ssl_ca_cert: "certs/sanc-ratom.pem"
